In [ ]:
import pandas as pd
import numpy as np
train = pd.read_csv('/content/train.csv')
test = pd.read_csv('/content/test.csv')
train = train.drop(['Customer_name','Stall_no'], axis=1)
test = test.drop(['Customer_name', 'Stall_no'], axis=1)

In [ ]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
train['Loyalty_customer'] = label_encoder.fit_transform(train['Loyalty_customer'])
test['Loyalty_customer'] = label_encoder.transform(test['Loyalty_customer'])
train['Product_Category'] = label_encoder.fit_transform(train['Product_Category'])
test['Product_Category'] = label_encoder.transform(test['Product_Category'])
train['Selling_Price'] = label_encoder.fit_transform(train['Selling_Price'])

In [ ]:
train['Product_Category'].unique()

array([3, 0, 2, 8, 9, 1, 5, 6, 7, 4])

In [ ]:
train['instock_date'] = pd.to_datetime(train.instock_date, format='%Y-%m-%d %H:%M:%S')
train = train.assign(hour=train.instock_date.dt.hour,
               day=train.instock_date.dt.day,
               month=train.instock_date.dt.month,
               year=train.instock_date.dt.year)
train.head()
train = train.drop(['instock_date'],axis = 1)

In [ ]:
test['instock_date'] = pd.to_datetime(test.instock_date, format='%Y-%m-%d %H:%M:%S')
test = test.assign(hour=test.instock_date.dt.hour,
               day=test.instock_date.dt.day,
               month=test.instock_date.dt.month,
               year=test.instock_date.dt.year)
test.head()
test = test.drop(['instock_date'],axis = 1)

In [ ]:
train

            Product_id  Market_Category  Loyalty_customer  ...  day  month  year
0     BRAE2NF6JA5GUEXG                2                 1  ...   22      8  2015
1     TUNE8SFB6RJN2HSD               24                 1  ...   27      3  2016
2     BRAEAR7WZPQGPBZU              447                 1  ...   18      8  2015
3     WATDZ2ZQ8JPDHCTJ               23                 1  ...   28      3  2016
4     JWSEBUKYQPMBZ3RK               63                 1  ...   29      3  2016
...                ...              ...               ...  ...  ...    ...   ...
6363  WATE7VE2D62VEKW8               24                 1  ...   28      3  2016
6364  SHOEF9G8Z4ZXF6WE               55                 1  ...   11      2  2015
6365  PBXEB9ZQ7HHCFXYG              358                 0  ...   19     11  2015
6366  NKCEAGXHRYTNTMG7              452                 1  ...    8     12  2015
6367  CAGE53FSAFWZRHFF               58                 1  ...   20      1  2016

[6368 rows x 16 columns]

In [ ]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3430 entries, 0 to 3429
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Product_id        3430 non-null   object
 1   Market_Category   3430 non-null   int64
 2   Loyalty_customer  3430 non-null   int64
 3   Product_Category  3430 non-null   int64
 4   Grade             3430 non-null   int64
 5   Demand            3430 non-null   int64
 6   Discount_avail    3430 non-null   int64
 7   charges_1         3394 non-null   float64
 8   charges_2 (%)     3425 non-null   float64
 9   Minimum_price     3416 non-null   float64
 10  Maximum_price     3430 non-null   int64
 11  hour              3430 non-null   int64
 12  day               3430 non-null   int64
 13  month             3430 non-null   int64
 14  year              3430 non-null   int64
dtypes: float64(3), int64(11), object(1)
memory usage: 402.1+ KB

In [ ]:
from sklearn.impute import SimpleImputer
final_imputer = SimpleImputer(strategy='most_frequent')
final_train = pd.DataFrame(final_imputer.fit_transform(train))
final_train.columns = train.columns

In [ ]:
final_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6368 entries, 0 to 6367
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Product_id        6368 non-null   object
 1   Market_Category   6368 non-null   object
 2   Loyalty_customer  6368 non-null   object
 3   Product_Category  6368 non-null   object
 4   Grade             6368 non-null   object
 5   Demand            6368 non-null   object
 6   Discount_avail    6368 non-null   object
 7   charges_1         6368 non-null   object
 8   charges_2 (%)     6368 non-null   object
 9   Minimum_price     6368 non-null   object
 10  Maximum_price     6368 non-null   object
 11  Selling_Price     6368 non-null   object
 12  hour              6368 non-null   object
 13  day               6368 non-null   object
 14  month             6368 non-null   object
 15  year              6368 non-null   object
dtypes: object(16)
memory usage: 796.1+ KB

In [ ]:
train_y = final_train['Selling_Price']

In [ ]:
train_x = final_train.drop(['Selling_Price','Product_id'],axis=1)
train_x.head()

  Market_Category Loyalty_customer Product_Category Grade  ... hour day month  year
0               2                1                3     1  ...   18  22     8  2015
1              24                1                3     0  ...   21  27     3  2016
2             447                1                0     0  ...   19  18     8  2015
3              23                1                2     2  ...   21  28     3  2016
4              63                1                8     1  ...   22  29     3  2016

[5 rows x 14 columns]

In [ ]:
from sklearn.ensemble import RandomForestRegressor 
regressor = RandomForestRegressor(random_state = 1)

In [ ]:
regressor = regressor.fit(train_x, train_y)

In [ ]:
from sklearn.impute import SimpleImputer
final_imputer = SimpleImputer(strategy='most_frequent')
final_test = pd.DataFrame(final_imputer.fit_transform(test))
final_test.columns = test.columns
final_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3430 entries, 0 to 3429
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Product_id        3430 non-null   object
 1   Market_Category   3430 non-null   object
 2   Loyalty_customer  3430 non-null   object
 3   Product_Category  3430 non-null   object
 4   Grade             3430 non-null   object
 5   Demand            3430 non-null   object
 6   Discount_avail    3430 non-null   object
 7   charges_1         3430 non-null   object
 8   charges_2 (%)     3430 non-null   object
 9   Minimum_price     3430 non-null   object
 10  Maximum_price     3430 non-null   object
 11  hour              3430 non-null   object
 12  day               3430 non-null   object
 13  month             3430 non-null   object
 14  year              3430 non-null   object
dtypes: object(15)
memory usage: 402.1+ KB

In [ ]:
id = final_test['Product_id']

In [ ]:
final_test = final_test.drop(['Product_id'],axis=1)

In [ ]:
pred1 = regressor.predict(final_test)

In [ ]:
final_test['Product_id'] = id

In [ ]:
final_test['Selling_Price']=pred1

In [ ]:
final_test

     Market_Category Loyalty_customer  ...        Product_id Selling_Price
0                205                0  ...  SCHE4YSTDVPVZVXW       2499.13
1                  3                1  ...  ACCEGCATKHNRXUHW       1231.88
2                183                0  ...  NKCE6GJ5XVJDXNNZ       6179.28
3                358                1  ...  NKCEB8BK3ZXDHDHM       5915.73
4                167                0  ...  TOPEFDXSAHRNPF94       4366.95
...              ...              ...  ...               ...           ...
3425              58                1  ...  BBAE9K7BXFUTDNBK       2927.98
3426             358                1  ...  RTRDYPA4PJHCJCGF       5787.05
3427             106                1  ...  TUNE8FWQBS7TVVT7       4840.62
3428             104                1  ...  NKCEGMUABCRGUZPE       2523.25
3429             165                0  ...  RNGE7M92KAQWUBCS       1333.31

[3430 rows x 16 columns]

In [ ]:
final_test = final_test.drop(['Market_Category','Loyalty_customer','Product_Category','Grade','Demand','Discount_avail','charges_1','charges_2 (%)','Minimum_price','Maximum_price','hour','day','month','year'],axis=1)

In [ ]:
final_test

            Product_id  Selling_Price
0     SCHE4YSTDVPVZVXW        2499.13
1     ACCEGCATKHNRXUHW        1231.88
2     NKCE6GJ5XVJDXNNZ        6179.28
3     NKCEB8BK3ZXDHDHM        5915.73
4     TOPEFDXSAHRNPF94        4366.95
...                ...            ...
3425  BBAE9K7BXFUTDNBK        2927.98
3426  RTRDYPA4PJHCJCGF        5787.05
3427  TUNE8FWQBS7TVVT7        4840.62
3428  NKCEGMUABCRGUZPE        2523.25
3429  RNGE7M92KAQWUBCS        1333.31

[3430 rows x 2 columns]

In [ ]:
final_test.to_csv('ans5.csv')